[defaults]
inventory = inventory
log_path = /var/log/ansible.log
retry_files_enabled = False

# Python Interpreter to use
ansible_python_interpreter=/usr/bin/python3

# Use the YAML callback plugin.  
stdout_callback = yaml

# Use the stdout_callback when running ad-hoc commands.  
bin_ansible_callbacks = True
